
// note that $FF3E/$FF3F are used for RAM/ROM selection and can't be part of the code
// $FF20		SendByte
// $FF5A		GetByte
// $FF9F		DoBlockOp	(external entry: from $4178 / $41F9) - MUST BE AT $FF9F
// $FFAF		ConvertBlockTmp
// $FFE4		SendParams
// $FFF9/A		BlockNumTmp
// $FFFB		IOStatus
// $FFFC/D		$0650	? reset
// $FFFE/F		$3725	? irq? (nmi w $fffa/b - nadpisywany tutaj)


Disassembly list from $FF20 to $FFFF
Generated by Yape

. FF20 8D E0 FE  STA $FEE0
. FF23 2C E2 FE  BIT $FEE2
. FF26 30 FB     BMI $FF23
. FF28 0E E2 FE  ASL $FEE2
. FF2B 2C E2 FE  BIT $FEE2
. FF2E 10 FB     BPL $FF2B
. FF30 A9 40     LDA #$40
. FF32 8D E2 FE  STA $FEE2
. FF35 60        RTS 
. FF36 EE E3 FE  INC $FEE3
. FF39 2C E2 FE  BIT $FEE2
. FF3C EA        NOP 
. FF3D EA        NOP 
. FF3E FF FF 06  ISC $06FF,X
. FF41 FF 90 02  ISC $0290,X
. FF44 A9 09     LDA #$09
. FF46 85 01     STA $01
. FF48 EA        NOP 
. FF49 EA        NOP 
. FF4A EA        NOP 
. FF4B EA        NOP 
. FF4C EA        NOP 
. FF4D 88        DEY 
. FF4E D0 DD     BNE $FF2D
. FF50 A9 08     LDA #$08
. FF52 85 01     STA $01
. FF54 A9 D0     LDA #$D0
. FF56 8D 13 FF  STA $FF13
. FF59 60        RTS 
. FF5A EE E3 FE  INC $FEE3
. FF5D 2C E2 FE  BIT $FEE2
. FF60 30 FB     BMI $FF5D
. FF62 0E E2 FE  ASL $FEE2
. FF65 AD E0 FE  LDA $FEE0
. FF68 2C E2 FE  BIT $FEE2
. FF6B 10 FB     BPL $FF68
. FF6D A0 40     LDY #$40
. FF6F 8C E2 FE  STY $FEE2
. FF72 CE E3 FE  DEC $FEE3
. FF75 60        RTS 
. FF76 85 01     STA $01
. FF78 20 79 56  JSR $5679
. FF7B A5 01     LDA $01
. FF7D 29 40     AND #$40
. FF7F C9 40     CMP #$40
. FF81 26 FF     ROL $FF
. FF83 88        DEY 
. FF84 D0 DF     BNE $FF65
. FF86 A9 89     LDA #$89
. FF88 85 01     STA $01
. FF8A 20 79 56  JSR $5679
. FF8D A9 08     LDA #$08
. FF8F 85 01     STA $01
. FF91 A9 D0     LDA #$D0
. FF93 8D 13 FF  STA $FF13
. FF96 A5 FF     LDA $FF
. FF98 60        RTS 
. FF99 EA        NOP 
. FF9A EA        NOP 
. FF9B EA        NOP 
. FF9C EA        NOP 
. FF9D EA        NOP 
. FF9E 60        RTS 
. FF9F A5 D8     LDA $D8
. FFA1 8D FA FF  STA $FFFA
. FFA4 A5 D9     LDA $D9
. FFA6 8D F9 FF  STA $FFF9
. FFA9 20 AF FF  JSR $FFAF
. FFAC 4C 95 37  JMP $3795
. FFAF A2 00     LDX #$00
. FFB1 38        SEC 
. FFB2 AD FA FF  LDA $FFFA
. FFB5 FD DD 37  SBC $37DD,X
. FFB8 A8        TAY 
. FFB9 AD F9 FF  LDA $FFF9
. FFBC E9 00     SBC #$00
. FFBE 90 09     BCC $FFC9
. FFC0 E8        INX 
. FFC1 8D F9 FF  STA $FFF9
. FFC4 8C FA FF  STY $FFFA
. FFC7 B0 E8     BCS $FFB1
. FFC9 E8        INX 
. FFCA E0 23     CPX #$23
. FFCC F0 09     BEQ $FFD7
. FFCE E0 12     CPX #$12
. FFD0 90 01     BCC $FFD3
. FFD2 E8        INX 
. FFD3 8E F9 FF  STX $FFF9
. FFD6 60        RTS 
. FFD7 A9 12     LDA #$12
. FFD9 8D F9 FF  STA $FFF9
. FFDC 38        SEC 
. FFDD ED FA FF  SBC $FFFA
. FFE0 8D FA FF  STA $FFFA
. FFE3 60        RTS 
. FFE4 A9 09     LDA #$09
. FFE6 24 01     BIT $01
. FFE8 A5 D5     LDA $D5
. FFEA 20 20 FF  JSR $FF20
. FFED AD F9 FF  LDA $FFF9
. FFF0 20 20 FF  JSR $FF20
. FFF3 AD FA FF  LDA $FFFA
. FFF6 4C 20 FF  JMP $FF20
. FFF9 01 01     ORA ($01,X)
. FFFB 00        BRK 
. FFFC 50 06     BVC $0004
. FFFE 25 37     AND $37
