// contains
// $3795		DoSectorOp (called from DoBlockOp)
// $37C2		DoGetSector
// $37B4		DoPutSector
// $37CD		DoGetStatus (cmp #1 bo sprawdana jest flaga C, C=0 -- OK)
// $37DD		TrackSecNum (table, 32) az do $37ff=$ff


Disassembly list from $3700 to $37DD
Generated by Yape

. 3700 00        BRK 
. 3701 00        BRK 
. 3702 00        BRK 
. 3703 00        BRK 
. 3704 00        BRK 
. 3705 00        BRK 
. 3706 78        SEI 
. 3707 A2 25     LDX #$25
. 3709 A9 37     LDA #$37
. 370B 8E FE FF  STX $FFFE
. 370E 8D FF FF  STA $FFFF
. 3711 A9 58     LDA #$58
. 3713 8D 14 FF  STA $FF14
. 3716 A9 37     LDA #$37
. 3718 8D 06 FF  STA $FF06
. 371B A9 18     LDA #$18
. 371D 8D 12 FF  STA $FF12
. 3720 8D 07 FF  STA $FF07
. 3723 58        CLI 
. 3724 60        RTS 
. 3725 8D 43 37  STA $3743
. 3728 8E 41 37  STX $3741
. 372B 8C 3F 37  STY $373F
. 372E D8        CLD 
. 372F 20 31 4C  JSR $4C31
. 3732 20 D7 4C  JSR $4CD7
. 3735 20 7A 4B  JSR $4B7A
. 3738 AD 09 FF  LDA $FF09
. 373B 8D 09 FF  STA $FF09
. 373E A0 A0     LDY #$A0
. 3740 A2 0B     LDX #$0B
. 3742 A9 6E     LDA #$6E
. 3744 40        RTI 
. 3745 00        BRK 
. 3746 00        BRK 
. 3747 00        BRK 
. 3748 00        BRK 
. 3749 00        BRK 
. 374A 00        BRK 
. 374B 00        BRK 
. 374C 00        BRK 
. 374D 00        BRK 
. 374E 00        BRK 
. 374F 00        BRK 
. 3750 00        BRK 
. 3751 00        BRK 
. 3752 00        BRK 
. 3753 00        BRK 
. 3754 00        BRK 
. 3755 00        BRK 
. 3756 00        BRK 
. 3757 00        BRK 
. 3758 00        BRK 
. 3759 00        BRK 
. 375A 00        BRK 
. 375B 00        BRK 
. 375C 00        BRK 
. 375D 00        BRK 
. 375E 00        BRK 
. 375F 00        BRK 
. 3760 00        BRK 
. 3761 00        BRK 
. 3762 00        BRK 
. 3763 00        BRK 
. 3764 00        BRK 
. 3765 00        BRK 
. 3766 00        BRK 
. 3767 00        BRK 
. 3768 00        BRK 
. 3769 00        BRK 
. 376A 00        BRK 
. 376B 00        BRK 
. 376C 00        BRK 
. 376D 00        BRK 
. 376E 00        BRK 
. 376F 00        BRK 
. 3770 00        BRK 
. 3771 00        BRK 
. 3772 00        BRK 
. 3773 00        BRK 
. 3774 00        BRK 
. 3775 00        BRK 
. 3776 00        BRK 
. 3777 00        BRK 
. 3778 00        BRK 
. 3779 00        BRK 
. 377A 00        BRK 
. 377B 00        BRK 
. 377C 00        BRK 
. 377D 00        BRK 
. 377E 00        BRK 
. 377F 00        BRK 
. 3780 00        BRK 
. 3781 00        BRK 
. 3782 00        BRK 
. 3783 00        BRK 
. 3784 00        BRK 
. 3785 00        BRK 
. 3786 00        BRK 
. 3787 00        BRK 
. 3788 00        BRK 
. 3789 00        BRK 
. 378A 00        BRK 
. 378B 00        BRK 
. 378C 00        BRK 
. 378D 00        BRK 
. 378E 00        BRK 
. 378F 8D 3E FF  STA $FF3E
. 3792 4C F6 FF  JMP $FFF6
. 3795 A5 D6     LDA $D6
. 3797 8D B7 37  STA $37B7
. 379A 8D C8 37  STA $37C8
. 379D A5 D7     LDA $D7
. 379F 8D B8 37  STA $37B8
. 37A2 8D C9 37  STA $37C9
. 37A5 20 E4 FF  JSR $FFE4
. 37A8 A5 D5     LDA $D5
. 37AA C9 03     CMP #$03
. 37AC F0 11     BEQ $37BF
. 37AE B0 23     BCS $37D3
. 37B0 C9 02     CMP #$02
. 37B2 D0 0E     BNE $37C2
. 37B4 A2 00     LDX #$00
. 37B6 BD 00 04  LDA $0400,X
. 37B9 20 20 FF  JSR $FF20
. 37BC E8        INX 
. 37BD D0 F7     BNE $37B6
. 37BF 4C CD 37  JMP $37CD
. 37C2 A2 00     LDX #$00
. 37C4 20 5A FF  JSR $FF5A
. 37C7 9D 00 04  STA $0400,X
. 37CA E8        INX 
. 37CB D0 F7     BNE $37C4
. 37CD 20 5A FF  JSR $FF5A
. 37D0 8D FB FF  STA $FFFB
. 37D3 A9 C8     LDA #$C8
. 37D5 24 01     BIT $01
. 37D7 AD FB FF  LDA $FFFB
. 37DA C9 01     CMP #$01
. 37DC 60        RTS 
. 37DD 15 15     ORA $15,X
