Disassembly list from $4E39 to $4E7F
Generated by Yape

. 4E39 A9 24     LDA #$24
. 4E3B CD 00 56  CMP $5600
. 4E3E F0 11     BEQ $4E51
. 4E40 8D 26 4E  STA $4E26
. 4E43 8D D5 37  STA $37D5
. 4E46 A2 7E     LDX #$7E
. 4E48 BD 00 56  LDA $5600,X
. 4E4B 9D 60 4D  STA $4D60,X
. 4E4E CA        DEX 
. 4E4F 10 F7     BPL $4E48
. 4E51 A2 00     LDX #$00
. 4E53 78        SEI 
. 4E54 BD 60 4D  LDA $4D60,X
. 4E57 9D 20 FF  STA $FF20,X
. 4E5A E8        INX 
. 4E5B E0 D9     CPX #$D9
. 4E5D D0 F5     BNE $4E54
. 4E5F A9 50     LDA #$50
. 4E61 8D FC FF  STA $FFFC
. 4E64 A9 06     LDA #$06
. 4E66 8D FD FF  STA $FFFD
. 4E69 A2 00     LDX #$00
. 4E6B BD 80 4E  LDA $4E80,X
. 4E6E 9D 00 01  STA $0100,X
. 4E71 E8        INX 
. 4E72 E0 A0     CPX #$A0
. 4E74 D0 F5     BNE $4E6B
. 4E76 60        RTS 
. 4E77 00        BRK 
. 4E78 00        BRK 
. 4E79 00        BRK 
. 4E7A 00        BRK 
. 4E7B 00        BRK 
. 4E7C 00        BRK 
. 4E7D 00        BRK 
. 4E7E 00        BRK 
. 4E7F 00        BRK 
