#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cs"  LOC = "P39"  ;
NET "_reset"  LOC = "P42"  ;
NET "_write"  LOC = "P40"  ;
NET "data<0>"  LOC = "P64"  ;
NET "data<1>"  LOC = "P1"  ;
NET "data<2>"  LOC = "P2"  ;
NET "data<3>"  LOC = "P4"  ;
NET "data<4>"  LOC = "P5"  ;
NET "data<5>"  LOC = "P6"  ;
NET "data<6>"  LOC = "P7"  ;
NET "data<7>"  LOC = "P8"  ;
NET "port_a<0>"  LOC = "P9"  ;
NET "port_a<1>"  LOC = "P10"  ;
NET "port_a<2>"  LOC = "P11"  ;
NET "port_a<3>"  LOC = "P12"  ;
NET "port_a<4>"  LOC = "P13"  ;
NET "port_a<5>"  LOC = "P15"  ;
NET "port_a<6>"  LOC = "P16"  ;
NET "port_a<7>"  LOC = "P17"  ;
NET "port_b<0>"  LOC = "P22"  ;
NET "port_b<1>"  LOC = "P27"  ;
NET "port_b<2>"  LOC = "P32"  ;
NET "port_b<3>"  LOC = "P33"  ;
NET "port_b<4>"  LOC = "P34"  ;
NET "port_b<5>"  LOC = "P35"  ;
NET "port_b<6>"  LOC = "P36"  ;
NET "port_b<7>"  LOC = "P38"  ;
NET "port_c<0>"  LOC = "P46"  ;
NET "port_c<1>"  LOC = "P47"  ;
NET "port_c<2>"  LOC = "P48"  ;
NET "port_c<3>"  LOC = "P49"  ;
NET "port_c<4>"  LOC = "P50"  ;
NET "port_c<5>"  LOC = "P52"  ;
NET "port_c<6>"  LOC = "P59"  ;
NET "port_c<7>"  LOC = "P63"  ;
NET "rs<0>"  LOC = "P45"  ;
NET "rs<1>"  LOC = "P44"  ;
NET "rs<2>"  LOC = "P43"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
